spring.application.name=PdfGenerator
pdf.directory=D:\\springboot\\workspace\\PdfGenerator\\pdfgenerated\\
spring.datasource.url=jdbc:mysql://localhost:3306/pulse
spring.datasource.username=root
spring.datasource.password=Shrey@s.28

# Hibernate dialect for MySQL 5
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Automatically update the database schema
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console
spring.jpa.show-sql=true

# Format SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true
